# jtaTest

./: pom.xml
src/main/java/org/nercita/ltxx/jtatest/dao/: JtaTestMasterDao.java  JtaTestSlaveDao.java
src/main/java/org/nercita/ltxx/jtatest/service/: JtaTestService.java
src/main/java/org/nercita/ltxx/jtatest/web/: JtaTestController.java
